# RestAutomationFramework

RestAutomationFrameWork/: .project  pom.xml  testng.xml
RestAutomationFrameWork/src/com/pojo/: GithubUser.java
RestAutomationFrameWork/src/com/pojo/twitter/: Description.java  Entities.java  MyPojo.java  Urls.java  User.java
RestAutomationFrameWork/src/com/resources/: config.properties
RestAutomationFrameWork/src/com/test/: BaseTest.java  GithubTest.java  TwitterTest.java
RestAutomationFrameWork/src/com/util/: Configuration.java  ResourceUtil.java  RestUtil.java
RestAutomationFrameWork/test-output/: emailable-report.html  index.html  testng-results.xml
RestAutomationFrameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAutomationFrameWork/test-output/RestAutomation/: github.html  github.xml  testng-failed.xml
RestAutomationFrameWork/test-output/junitreports/: TEST-com.test.GithubTest.xml  TEST-com.test.TwitterTest.xml
RestAutomationFrameWork/test-output/old/: index.html
RestAutomationFrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
RestAutomationFrameWork/test-output/old/RestAutomation/: github.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
